# PROFILES
spring.profiles.active=prod

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8008
server.compression.enabled=true

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Spring Boot
spring.application.initial=true

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/resources/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5

# LOGGING
logging.config=classpath:logback-spring.xml
logging.path=logs
logging.level.root=INFO
logging.level.pomeloman=DEBUG

# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
# <artifactId>spring-boot-starter-actuator</artifactId>
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*
# Actuator 端点监控 https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
# /actuator/autoconfig	GET		显示自动配置的信息
# /actuator/beans		GET		显示应用程序上下文所有的 Spring bean
# /actuator/configprops	GET		显示所有 @ConfigurationProperties 的配置属性列表
# /actuator/dump		GET		显示线程活动的快照
# /actuator/env			GET		显示应用的环境变量
# /actuator/health		GET		显示应用程序的健康指标，这些值由 HealthIndicator 的实现类提供
# /actuator/info		GET		显示应用的信息，可使用 info.* 属性自定义 info 端点公开的数据
# /actuator/mappings	GET		显示所有 URL 路径
# /actuator/metrics		GET		显示应用的度量标准信息
# /actuator/shutdown	POST	关闭应用（默认情况下不启用，启用需设置 management.endpoints.shutdown.enabled=true）
# /actuator/trace		GET		显示跟踪信息（默认情况下为最近 100 个 HTTP 请求）
## 暴露所有端点(2.0 默认暴露 health&info)
endpoints.web.exposure.include=*
endpoint.health.show-details=ALWAYS

## Custom
command.web.openUrl=http://127.0.0.1:${server.port}/swagger-ui.html
command.web.openable=false
# Persister
persister.cache=100
# JWT
jwt.prefix=Bearer 
jwt.header=Authorization
jwt.principal=principal
jwt.algorithm=HS512
jwt.secret={{pomelo}}
# 7 days
jwt.expiration=604800000