## MYSQL
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pomelo?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

## SQL SERVER
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=pgt;
#spring.datasource.username=fengchao
#spring.datasource.password=!v-chao@ms
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.database=SQLSERVER
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

## RABBIT (RabbitProperties)
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=pomelor
spring.rabbitmq.password=pomelor
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.concurrency=10
#生产者端的重试
spring.rabbitmq.template.retry.enabled=false
spring.rabbitmq.template.retry.max-attempts=3
#消費者端的重试
spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.retry.max-attempts=3

## Custom
# Persister
persister.cache=100
# JWT
jwt.algorithm=HS512
jwt.secret={{pomeloman}}
jwt.expiration=86400000