# PROFILES
spring.profiles.active=prod

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8008
server.compression.enabled=true

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Spring Boot
spring.application.initial=true

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/resources/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5

# LOGGING
logging.config=classpath:logback-spring.xml
logging.path=logs
logging.level.root=INFO
logging.level.pomeloman=DEBUG

# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
# <artifactId>spring-boot-starter-actuator</artifactId>
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*

command.web.openUrl=http://127.0.0.1:${server.port}/swagger-ui.html
command.web.openable=true