.user-detail {
    display: flex;
    .nopadding {
        padding: 0;
    }
    .figure.user-info,
    .figure.user-setting {
        flex: auto;
        padding: 12px;
        margin-bottom: 40px;
    }
    .figure.user-info {
        width: calc(((33.3333% - 0.666667px) * 2) + 1px);// 2/3
        .mat-card {
            > .mat-toolbar.card-header {
                height: 120px;
                position: relative;
                justify-content: space-between;
                transition: height 280ms ease 0s;
                .head-portrait,
                .settings {
                    transition: all 280ms ease 0s;
                    * {
                        transition: all 280ms ease 0s;
                    }
                }
                .head-portrait {
                    display: flex;
                    align-items: center;
                    > .mat-icon,
                    .intro {
                        position: relative;
                    }
                    > .mat-icon {
                        height: 80px;
                        width: 80px;
                        font-size: 80px;
                    }
                    .intro {
                        display: flex;
                        flex-direction: column;
                        padding-left: 12px;
                        > span:first-child {
                            font-size: 18px;
                        }
                        > span:last-child {
                            font-size: 16px;
                        }
                        .mat-icon-button {
                            position: absolute;
                            top: -8px;
                            left: -28px;
                            width: 32px;
                            height: 32px;
                            line-height: 32px;
                            background: #fff;
                        }
                    }
                }
                .settings {
                    position: absolute;
                    bottom: -24px;
                    right: 24px;
                    height: 48px;
                    width: 48px;
                    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
                            0px 6px 10px 0px rgba(0, 0, 0, 0.14),
                            0px 1px 18px 0px rgba(0, 0, 0, 0.12);
                    border-radius: 50%;
                    > .mat-icon-button {
                        width: 48px;
                        height: 48px;
                        line-height: 48px;
                    }
                    > .btn-expand {
                        background-color: #fff;
                        .mat-icon {
                            width: 32px;
                            font-size: 32px;
                        }
                    }
                    // > .mat-icon-button:hover {
                    //     box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
                    //         0px 6px 10px 0px rgba(0, 0, 0, 0.14),
                    //         0px 1px 18px 0px rgba(0, 0, 0, 0.12);
                    // }
                    // > .btn-group {
                    //     overflow: hidden;
                    //     background-color: #fff;
                    //     > .mat-icon-button {
                    //         width: 48px;
                    //         height: 48px;
                    //         line-height: 48px;
                    //     }
                    // }
                }
            }// .mat-toolbar.card-header
            > .mat-toolbar.card-header.scrolling.sidenav-active {
                width: calc(((33.3333% - 0.666667px) * 2) - 85px);
            }
            > .mat-toolbar.card-header.scrolling {
                position: fixed;
                top: 48px;
                height: 96px;
                width: calc(((33.3333% - 0.666667px) * 2) - 48px);
                z-index: 10;
                .head-portrait {
                    > .mat-icon {
                        height: 64px;
                        width: 64px;
                        font-size: 64px;
                    }
                    .intro {
                        > span:first-child {
                            font-size: 16px;
                        }
                        > span:last-child {
                            font-size: 14px;
                        }
                        .mat-icon-button {
                            top: -4px;
                            left: -24px;
                            width: 28px;
                            height: 28px;
                            line-height: 28px;
                        }
                    }
                }
            }// .mat-toolbar.card-header.scrolling
            .mat-card-content {
                height: 2000px;
                padding: 24px;
                .tab-content {
                    padding: 24px 0;
                    .mat-toolbar {
                        height: 48px;
                    }
                    .basic-general .basic-general-content,
                    .basic-languages .basic-languages-content,
                    .basic-contact .basic-contact-content {
                        padding: 24px 0 12px 0;
                        .mat-form-field {
                            width: 100%;
                        }
                    }
                    .basic-general,
                    .basic-languages,
                    .basic-contact {
                        .row {
                            display: flex;
                            align-items: center;
                            > .tile {
                                flex: none;
                                width: 56px;
                            }
                            > div {
                                flex: auto;
                            }
                            textarea {
                                height: 80px;
                                padding: 12px 0;
                                resize: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .figure.user-setting {
        width: calc(((33.3333% - 0.666667px) * 1) + 0px);// 1/3
        .mat-card-content {
            .mat-divider {
                height: 1px;
                position: relative;
            }
            > .setting-group {
                padding: 24px;
                .mat-form-field {
                    width: 100%;
                }
            }
        }
    }
}
