.mat-grid-list {
    padding: 12px;
    margin-bottom: 40px;
    .mat-grid-tile {
        overflow: initial;
        .mat-card {
            padding: 0;
            margin: 0 12px;
            height: 100%;
            width: 100%;
            // .mat-card-header {
            //     height: 120px;
            // }
            > .mat-toolbar.card-header {
                height: 120px;
            }
            .mat-card-content {
                padding: 24px;
                .tab-content {
                    padding: 24px 0;
                    .mat-toolbar {
                        height: 48px;
                    }
                    .basic-general {
                        .basic-general-content {
                            padding: 24px 0;
                        }
                        .row {
                            display: flex;
                            align-items: center;
                            font-size: 16px;
                            > .tile {
                                flex: none;
                                width: 56px;
                            }
                            > div {
                                flex: auto;
                            }
                            .mat-form-field {
                                width: 100%;
                            }
                            textarea {
                                height: 120px;
                                padding: 12px 0;
                                resize: none;
                            }
                        }
                    }
                }
            }
        }
    }
}